<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153791322-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-153791322-1');
  </script>
  <!-- endof Global site tag (gtag.js) - Google Analytics -->
  
  
  
  
  
  <link rel="stylesheet" href="/static/style.css">
  <title>Courses · Tanishq Kumar</title>
</head>
<body>
  <div id="menu">
    <span class="title">Tanishq Kumar</span>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/essays.html">Writing</a></li>
      <li><a href="/courses.html">Courses</a></li>
      <li><a href="/papers.html">Research</a></li>
    </ul>
  </div>
  <div id="left"></div>
  <div id="content">
    
<h1>Courses</h1>
<br><p class="notop">
  These are the classes I took as an undergrad. Formally, these comprise my AB in mathematics and computer science. 
Courses I found especially elegant or compelling are 
<em>highlighted</em>. Graduate-level courses are 
marked with an asterisk (*). 
<br></p>
<h3>Technical</h3>
      <p class="notop">
        <h4>Math</h4>
        <ul>
          <li class="sick">Math 25a: Theoretical Linear Algebra</li>
          <li>Math 25b: Real Analysis</li>
          <li>Math 122: Algebra I</li> 
          <li>Math 113: Complex Analysis</li> 
          <li>Math 118R: Dynamical Systems</li> 
          <li class="sick">Math 114: Measure Theory and Functional Analysis</li> 
          <li>MIT 18.338: Random Matrix Theory*</li>
          <li>Math 166r: Semi-Riemannian Geometry</li>
        </ul>
        
        <h4>Statistics</h4>
        
        <ul>
          <li>Stat 110: Introduction to Probability</li>
  <li class="sick">Stat 111: Introduction to Statistical Inference</li>
  <li>Stat 185: Unsupervised Learning</li>  
  <li>Stat 195: Statistical Learning Theory</li> 
  <li class="sick">Stat 210: Advanced Probability I*</li> 
  <li class="sick">Stat 212: Advanced Probability II*</li>
        </ul>

        <h4>CS</h4>

        <ul>

          <li class="sick">CS 61: Systems Programming</li>
          <li>CS 124: Data Structures and Algorithms</li>
          <li>MIT 6.036: Introduction to Machine Learning</li>
          <li>CS 153: Compilers</li> 
          <li>MIT 6.438: Probabilistic Graphical Models*</li>  
          <li>CS 91R: Supervised Research*</li> 
          <li class="sick">CS 121: Theory of Computation</li>
          <li>MIT 6.5940: TinyML*</li>

        </ul>

        <h4>Other</h4>
          <ul>
<li>Applied Math 115: Mathematical Modelling</li>
<li>Physics 231: Computational Neuroscience*</li> 
<li>Physics 181: Statistical Mechanics</li> 
<li class="sick">Neuro 105: Systems Neuroscience</li> 
          </ul>

          <h3>Nontechnical</h3>
            <ul><li>Ec 10a: Introduction to Microeconomics</li>
        <li class="sick">Ec 10b: Introduction to Macroeconomics</li>
        <li>Ec 1011a: Advanced Microeconomics </li> 
        <li>Social Studies 10a: Social Theory I</li> 
        <li>English 185E: The Essay, History and Practise</li> 
        <li>Expos 20: Writing Seminar</li>

        <li>Gened 1043: African Spirituality</li>
          <li class="sick">Gened 1071: 20th Century Film</li>
          <li>Gened 1084: The First Nine Months</li> 
          <li>Gened 1161: Theism and Morality</li>
  </ul>
        
          <h3>Teaching</h3>
          <ul>
            <li>Stat 210: Advanced Probability I*</li>
            <li>Physics 231: Computational Neuroscience*</li>
          </ul>
        
        
      </p>

  </div>
  
  
</body>
</html>
