<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153791322-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153791322-1');
  </script>
    <!-- endof Global site tag (gtag.js) - Google Analytics -->

  <link rel="stylesheet" href="/static/style.css">
  <meta charset="utf-8">
  <title>Courses · Tanishq Kumar</title>
</head>
<body>
<div id="menu">
<span class="title">Tanishq Kumar</span>
<ul>
        <li><a href="/index.html">Home</a></li>
  <li><a href="/about.html">About</a></li>
  <!-- <li><a href="/culture">Culture</a></li> -->
  <li><a href="/books.html">Books</a></li>
  <li><a href="/essays.html">Essays</a></li>
    <li><a href="/notes.html">Notes</a></li>
    <!-- <!-- <li><a href="/articles.html">Articles</a></li> --> -->
      <li><a href="/courses.html">Coursework</a>
</ul>
</div>
<div id="left">&nbsp;</div>
<div id="content">

  <style>
    li{
      font-style: bold; 
    }
  </style>

<h2>Coursework</h2>
<br><p class="notop">
A short overview of the courses I have taken, or plan to take, during college. Are you even a college student if you haven't 
spent hours poring over all the possibilities the course catalog has in store? Anything listed beyond the current semester is 
tentative, and marked with an asterisk (*). 
<br></p>
<h3>Freshman Fall</h3>
      <p class="notop">
        <ul>
            <li>Math 25a: Theoretical Linear Algebra and Real Analysis I</li>
            <li>CS 61: Systems Programming</li>
            <li>Stat 110: Introduction to Probability</li>
            <li>Ec 10a: Introduction to Microeconomics</li>
        </ul>
      </p>
<h3>Freshman Spring</h3>
      <p class="notop">
        <ul>
            <li>Math 22b: Vector Calculus</li>
            <li>CS 124: Data Structures and Algorithms</li>
            <li>Stat 111: Introduction to Statistical Inference</li>
            <li>MIT 6.036: Introduction to Machine Learning</li>
            <li>Expos 20: Writing Seminar</li>
        </ul>
      </p>

<h3>Freshman Summer*</h3>
      <p class="notop">
        <ul>
            <li>Applied Math 115: Mathematical Modelling</li>
            <li>French 40: Advanced French</li>
        </ul>
      </p>
      
<h3>Sophomore Fall*</h3>
      <p class="notop">
        <ul>
          <!-- ted had math 114, stat 210, 6.854, cs 223, cs 229 -->
            <li>Math 122: Algebra I</li> 
            <li>Ec 1011a: Intermediate Microeconomics (Advanced) </li>
            <li>Stat 139: Linear Models</li>
            <li>CS 136: Economics and Computation</li>
            <li>CS 281: Graduate Machine Learning</li>
        </ul>
      </p>

<h3>Sophomore Spring*</h3>
      <p class="notop">
        <ul>
            <li>CS 161: Operating Systems</li>
            <li>CS 175: Computer Graphics</li>
            <li>Stat 286: Causal Inference with Applications</li>
            <li>Ec 2099: Market Design</li>
        </ul>
      </p>

      <h3>Junior Fall*</h3>
      <p class="notop">
        <ul>
            <li>Stat 210: Graduate Probability</li>
            <li>MIT 6.172: High-Performance Computing</li>
            <li>General Education Requirement</li>
            <li>Pysch 16: Social Psychology</li>
        </ul>
      </p>

      <h3>Junior Spring*</h3>
      <p class="notop">
        <ul>
            <li>Math 123: Algebra II</li>
            <li>Math 113: Complex Analysis</li>
            <li>MIT 6.824: Graduate Distributed Systems</li>
            <li>Pysch 980JL: Clinical Psychology in Everyday Life</li>
            <li>Pysch 980AH: Psychology of Cults</li>
        </ul>
      </p>

      <h3>Senior Fall*</h3>
      <p class="notop">
        <ul>
          <li>Math 114: Functional Analysis and Measure</li>
          <li>Physics 151: Classical Mechanics</li>
          <li>[MIT Civil Engineering Course]</li>
            <li>[Architecture Course]</li>
            <li>[Urban Planning Course]</li>
        </ul>
      </p>

      <h3>Senior Spring*</h3>
      <p class="notop">
        <ul>
          <li>Physics 143: Quantum Mechanics I</li>
          <li>Ec 1011b: Intermediate Macroeconomics (Advanced)</li>
          <li>[Course at Med School]</li>
            <li>[Course at Law School]</li>
            <li>[Course at Business School]</li>
        </ul>
      </p>

</div>

</body>
</html>
