<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153791322-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153791322-1');
  </script>
    <!-- endof Global site tag (gtag.js) - Google Analytics -->

  <link rel="stylesheet" href="/static/style.css">
  <meta charset="utf-8">
  <title>Goals · Tanishq Kumar</title>
</head>
<body>
<div id="menu">
<span class="title">Tanishq Kumar</span>
<ul>
  <li><a href="/about">About</a></li>
  <li><a href="/culture">Culture</a></li>
  <li><a href="/books">Books</a></li>
  <li><a href="/ambitions">Ambitions</a></li>
  <li><a href="/thoughts">Thoughts</a></li>
  <li><a href="/academic">Notes</a>
  <li><a href="/writing">Writing</a>
</ul>
</div>
<div id="left">&nbsp;</div>
<div id="content">

<h3>Gap Year Goals</h3>
<p>
Here I outline some of the high level goals I have for this gap year, ones that I'm on track and
hope to hit. Ambitious, but realistic--just <i>barely</i> achievable.
</p>

<ul>
  <li> <strong>Software Engineering: </strong>Have 5 fully-fledged web apps as projects to showcase full-stack proficiency,
  incorporating React, Django, and knowing the ins and outs of other frameworks, like Flask, Node, as well
  as devOps via Heroku. Understand all industry lingo well, from Kubernetes/Docker to
  MongoDB. Have completed 100+ problems on LeetCode and have mastery over use cases and
  implementation of algorithms/data structures, as well as have extensive experience with systems
  design questions via practise interview and complex projects. Similarly, have 5 fully-fledged
  mobile apps, some created with React Native and some built in Swift/Java, that encompass a range of
  functionalities, so that I'm confident I can prototype any industrial idea I have. Know which CS courses I'd
  like to take at Harvard.
 </li>
    <li> <strong>Industry Reading: </strong>Have read, analysed, taken notes on, 36 books from 6 different industries. Have strong
      opinions on the viability of working as a tech entrepreneur in
      each industry informed by reading, online research, as well as talking to selected experts.
      Have 1-2 industries, and a few problems in those industries, that I'm not only very informed about, but am also
      ideating solutions for, and am convinced they are profitable as well as world-changing.
     </li>
    <li> <strong>Valley Thinking: </strong>Have notes on 50+ meetings with Bay Area-specific people. Have attended 20+ events on entrepreneurship
      --conferences, meetups, etc.--in the area, and got a deep, vocational knowledge of
  the exact steps involved in starting and scaling an early stage company, from investors and founders alike. Understand
why Silicon Valley is the world's tech hub, and the reasons for moving over here to start a company. Know 5+ big-name investors
at least somewhat well on a personal level.  </li>
    <li> <strong>Breakdancing: </strong>Have a beautiful toprock and groove down, where there are 10+ moves seamlessly
    blended together and non-repeated every time I perform, and I can perform without a problem
     to songs I've never heard before just based on intuition. I have 6+ footwork moves down solid, as well as their transitions
   looking stunning. I've mastered windmills and swipes, and incorporate those to kill the beat. I've performed several times
 at parties, clubs, and even bboy battles, enjoying it every time.  </li>
     <li> <strong>Ballroom Dancing & strength: </strong>After learning and mastering the fundamentals of breakdance,
     learned the fundamentals of formal dance--swing, waltz, foxtrot, and more. In parallel,
     did 5x5 in a caloric excess until I hit 95lbs OHP, 185lbs bench, 225lbs squat, 315lbs deadlift, all for 5 reps.
     This took a few months. Then, did PPL split for 6 days a week
     focusing hard on shredding and deficit to hit 66kg at around 10% body fat approaching life maintenance physique. </li>
    <li> <strong>BCEF: </strong>Have won a $250,000+ full ride merit-scholarship to Harvard. </li>
    <li> <strong>CareerFear Award Applications: </strong>Have been featured on further international media,
      perhaps <i>The Guardian</i> or <i>BBC</i>, for op-eds on
    careers thinking, counselling, adolescence, and change-making. This coupled with further international awards
  such as the Global Changemakers and Diana Award, and the networks/communities that come with those. </li>
    <li> <strong>Language: </strong>Have spent some time in Paris, or otherwise, now I speak French fluently, satisfy the Harvard
    language requirement, and my Hindi has been polished enough at home to honestly say I speak
  that fluently as well.  </li>
    <li> <strong>Pick-Up: </strong>Cold approach is instinctive at this point, both daygame and at social events,
      with 50+ cold (street, bus, etc.) and lukewarm (cafe, line, etc.) approaches behind me and extensively documented experience on attraction/escalation, as well
      as physical experience at an IO level or beyond. Tension is fun at this point, and non-neediness is palpable
      purely because of experience at this point. Mastered storytelling and studied humour in a platonic context,
      having implemented both consciously in several instances, with notes and iteration.
     </li>
    <li> <strong>Writing: </strong>20+ long pieces on web-site, anlaysed 20+ pieces of great work and implemented several changes
      as a result of seeing good writing. Gotten feedback on a few from those great writers, or otherwise--and iterated accordingly. Larger
      vocabulary, more elegant thinking, marginally less purple prose and more mature style. Compare my final works to those of the
      writers I'm examining until they are just as good, if not better, in blind tests with intelligent friends.
     </li>
</ul>

</div>

</body>
</html>
